{
    // LSP servers configurations
    "clients": {
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
                "--suggest-missing-includes",
            ],
        },
        "diagnostic-ls": {
            "enabled": false,
            "command": [
                "diagnostic-languageserver",
                "--stdio",
            ],
            "selector": "source.python | source.shell",
            "initializationOptions": {
                "linters": {
                    // REF: https://gist.github.com/frou/f8c0da53bfadf3eb939d0e6699b306e1
                    "flake8": {
                        "command": "flake8",
                        "debounce": 100,
                        "args": [
                            "--format",
                            "%(row)d,%(col)d,%(code).1s,%(code)s  %(text)s",
                            "-",
                        ],
                        "sourceName": "flake8",
                        "formatLines": 1,
                        "formatPattern": [
                            "(\\d+),(\\d+),()([A-Z]),(.*)",
                            {
                                "line": 1,
                                "column": 2,
                                // Match a zero-length group so everything can be classified as a Warning rather than Error
                                "security": 3,
                                "message": 5,
                            },
                        ],
                        "securities": {
                            "": "warning",
                        },
                    },
                    // REF: https://gist.github.com/rchl/1077151a7339b734c1678fc626b123a2
                    "shellcheck": {
                        "command": "shellcheck",
                        "debounce": 100,
                        "args": [
                            "--enable=all",
                            "--format=json",
                            "-",
                        ],
                        "offsetLine": 0,
                        "offsetColumn": 0,
                        "sourceName": "shellcheck",
                        "formatLines": 1,
                        "parseJson": {
                            "line": "line",
                            "column": "column",
                            "endLine": "endLine",
                            "endColumn": "endColumn",
                            "security": "level",
                            "message": "\\${message} [\\${code}]",
                        },
                        "securities": {
                            "error": "error",
                            "warning": "warning",
                            "note": "info",
                            "info": "info",
                            "style": "info",
                        },
                    },
                },
                "filetypes": {
                    "python": [
                        "flake8"
                    ],
                    "shellscript": "shellcheck",
                },
            },
        },
    },
    // other settings
    "show_diagnostics_panel_on_save": 0,
    "diagnostics_gutter_marker": "sign",
    "diagnostics_highlight_style": "box",
    "document_highlight_style": "underline",
    "inhibit_snippet_completions": false,
    "inhibit_word_completions": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 4,
    "show_references_in_quick_panel": false,
    "show_symbol_action_links": true,
    "show_view_status": true,
    "log_debug": false,
    "log_server": [
        "panel",
    ],
    "lsp_code_actions_on_save": {
        // "source.fixAll": true,
        // "source.organizeImports": true,
    },
    "lsp_format_on_save": false,
}
